@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&family=Roboto:wght@400;500;700&display=swap');



:root{
    --main-color: #f4035f;
    --grey-color: #9f9f9f;
    --dark-color: #0F0E0D;
    --light-color: #d1d8e0;
    --primary-font: 'Poppins', sans-serif;
    --second-font: 'Prata', serif;
    --index: calc(1vw + 1vh);
    --bg: #1e1e28;
    --yellow: #fefee1;
    --flashwhite-color: #f1f2f6;
    --blue-color: #C3EEFA;
    --dark-blue-color: #1616FF;


    --transition-color: color .3s;
    --transition-background: background-color .3s;
    --transition-secondary: transform .75s cubic-bezier(.075, .5, 0, 1);
    --transition-border: border .3s;
    --transition-transform: transform .3s;
}

@font-face {
    font-family: myFont1;
    src: url(font/Uni\ Sans\ Heavy.otf) format('opentype');
}
@font-face {
    font-family: myFont2;
    src: url(font/LeagueSpartan-Bold.otf) format('opentype');
}





html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
}
*,::after,::before{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--light-color);
    background-color: var(--dark-color);
}
input,textarea,select{font:inherit ; width:100%;}
input[type=checkbox],input[type=radio]{width:auto;}
input::placeholder,textarea::placeholder{color: inherit}
h1{font-size: 2.75em}
h2{font-size: 2.5em}
h3{font-size: 2em}
h4{font-size: 1em}
a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
    vertical-align: middle;

}
video{
    max-width: 100%;
    vertical-align: middle; 
}
div{
    display: block;
}
.container{
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 4em;
}

/* ===01.Header  */
header{
    position: sticky;
    z-index: 100;
    top: 0%;
    background-color: var(--dark-color);
    line-height: 70px;
    font-size: 16px;
    filter: drop-shadow(0px 4px 7px black);
}
header :where(nav, .header-left, .header-left ul, .header-right ul){
    display: flex;
    align-items: center;
    gap: 1.5em;
}
.header-left > a{
    font-family: myFont1;
    font-size: 2em;
    margin-right: 1em;
    transition: color .3s;
    letter-spacing: 3px;
    font-weight: 800;
    text-transform: uppercase;
    white-space: nowrap;
}
.header-left > a:hover{
    color: var(--grey-color);
}

.header-left > ul > li{
    display: none;
    transition: color .3s;
}
.header-left > ul > li:hover{
    color: var(--main-color);
}
nav{
    justify-content: space-between;
}
.menu-trigger{
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;

}
.list-header{
    display: none;
}
.list-header .search{
    font-size: 24px;
}
/* header button */
.button .Primary-linear{
    font-family: myFont1;
    position: relative;
    border: none;
    display: flex;
    font-weight: 600;
    line-height: 37px;
    background: linear-gradient(90deg,#f40337,#ca41f4,#ef3bff,#f4035f);  
    border-radius: 25px;
    background-size: 300%;
    letter-spacing: 3px;
    padding: 0 2em;
    cursor: pointer;
    z-index: 1;

}
.button .Primary-linear:hover{
    animation: animation 8s linear infinite;
    border: none;
}

.button .Primary-linear::before{
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: -1;
    background: linear-gradient(90deg,#f40337,#ca41f4,#ef3bff,#f4035f);  
    background-size: 400%;
    border-radius: 35px;
    transition: .5s;
}
.button .Primary-linear:hover::before{
    filter: blur(10px);
}


@keyframes animation{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
}
/* button main */
.button-main {
    padding: 15px 50px;
    background-color: #000;
    border: none;
    font-size: 18px;
    position: relative;
    /* overflow: hidden; */
    transition: 500ms;
  }
  
.button-main span {
    font-family: myFont1;
    color: var(--flashwhite-color);
    position: relative;
    transition: 500ms;
    transition-delay: 500ms;
    font-size: calc(1vh + 1vw);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;

  }
  
.button-main:before {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    transition: 500ms;
    transition-delay: 500ms;
  }
  
.button-main div {
    transition: 500ms;
    position: absolute;
    background-color: red;
    box-shadow: 0 0 15px red, 0 0 30px red, 0 0 50px red;
  }
  
.button-main .top {
    width: 15px;
    height: 2px;
    top: 0;
    left: 0;
  }
  
.button-main .bottom {
    width: 15px;
    height: 2px;
    bottom: 0;
    right: 0;
  }
  
.button-main .left {
    width: 2px;
    height: 15px;
    top: 0;
    left: 0;
  }
  
.button-main .right {
    width: 2px;
    height: 15px;
    bottom: 0;
    right: 0;
  }
  
.button-main:hover {
    color: #000;
  }
  
/* .button-main:hover span {
  }
   */
.button-main:hover:before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
.button-main:hover .top, 
.button-main:hover .bottom {
    width: 100%;
  }
  
.button-main:hover .left,
.button-main:hover .right {
    height: 100%;
  }

/* button banner */


.fancy {
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
    max-width: 220px;
   }
   
   .fancy::before {
    content: " ";
    width: 1.5625rem;
    height: 2px;
    background: black;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
   }
   
   .fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
   }
   
   .fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: transparent;
    transition: width 0.5s ease-out, left 0.3s ease-out;
   }
   
   .fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: var(--light-color);
    transition: width 0.5s ease-out, right 0.3s ease-out;
   }
   
   .fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: var(--light-color);
    transition: width 0.5s ease-out, right 0.3s ease-out;
   }
   
   .fancy:hover {
    color: white;
    background: black;
   }
   
   .fancy:hover::before {
    width: 0.9375rem;
    background: white;
   }
   
   .fancy:hover .text {
    color: white;
    padding-left: 1.5em;
   }
   
   .fancy:hover .top-key {
    left: -2px;
    width: 0px;
   }
   
   .fancy:hover .bottom-key-1,
    .fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
   }

/* Search form */
.search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .search-form input[type="text"] {
    line-height: 2.4;
    visibility: hidden;
    opacity: 0;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 50px;
    transition: width .3s cubic-bezier(.31,.49,0,.85), visibility .3s, opacity .3s;
  }
  .search-form.show-search input[type="text"]{
    visibility: visible;
    opacity: 1;
    padding: 0px 16px;
    width: 300px;
  }
  .search-form .search__button{
    position: absolute;
    right: 0;
    padding: 10px 16px;
    font-size: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    overflow: hidden;
    z-index: 100;
  }
  .search-form .search__button::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    z-index: -1;
    transition: all 0.3s ease;
  }
  .search-form .search__button:hover::before{
    background-color: var(--bg); 
  }


  
  .search-form.show-search .search__button{
    color: var(--bg);
  }
  .search-form.show-search .search__button:hover::before{
    background-color: var(--flashwhite-color); 
  }
/* text anime in Login */
.Marquee{
    position: fixed;
    rotate: -30deg;
    max-width: 90vh;
}
.Marquee .text-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    scale: 4;
    line-height: 7;
}

.Marquee .text-wrapper:nth-child(1) h1{
    font-size: 48px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke-width: .3px;
    -webkit-text-stroke-color: #fff;
    white-space: nowrap;
    padding: 0 6rem;
    letter-spacing: 1px;
    animation: move-rtl 5s linear infinite;
}
.Marquee .text-wrapper:nth-child(2) h1{
    font-size: 48px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke-width: .3px;
    -webkit-text-stroke-color: #fff;
    white-space: nowrap;
    padding: 0 6rem;
    letter-spacing: 1px;
    animation: move-rtl 6s linear infinite;
}

.Marquee .text-wrapper:nth-child(3) h1{
    font-size: 48px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke-width: .3px;
    -webkit-text-stroke-color: #fff;
    white-space: nowrap;
    padding: 0 6rem;
    letter-spacing: 1px;
    animation: move-rtl 4s linear infinite;
}

@keyframes move-rtl {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}
  
/* Login page */

.Login-site{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
@media (max-width:768px) {
    .Login-site{
        overflow-y: scroll;
        white-space: nowrap;
    }
    .dot-fillter{
        scale: 0.7;
    }
    .fillter-popup.active{
        left: 47%;
        width: 350px;
        height: 600px;
        scale: 0.9;
    }
}
.Login-site > video{
    position: absolute;
    width: 100%;
    filter: blur(70px);
    opacity: .3;
}
.container-login{
    position: fixed;
    background-color: #000000b2;
    max-width: 1800px;
    width: 100%;
    padding: 80px 20px;
    border-radius: 15px;
    margin: 0 auto;
}
.login,
.Create{
    display: flex;
    flex-wrap: wrap;
}
.hero{
    flex: 1 0 66.6666%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px 0;
}

.Register-site .main-left{
    flex: 1 0 1%;
    max-width: 800px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.hero::before{
    content: '';
    position: absolute;
    top: 15%;
    left: 0;
    width: 280px;
    height: 100px;
    background: linear-gradient(to right,var(--dark-blue-color),#c471ed,#f64f54);
    z-index: -1;
    filter: blur(70px);
}
.hero a{
    font-weight: 500;
    color: #4444FF;
}
.hero a:hover,
.main-page-login form .password a:hover{
    color: var(--flashwhite-color);
    text-decoration: underline;
}
.main-page-login{
    flex: 1 0 33.3333%;
}
.container-regis{
    flex: 1 0 99%;
}
.main-page-login .title{
    display: grid;
    place-content: center;
}
.main-page-login form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main-page-login form p{
    position: relative;
}
.main-page-login > form input{
    border: 0;
    outline: 0;
    padding: 0 20px;
    line-height: 60px;
    border-radius: 10px;
}
.main-page-login input::placeholder{
    color: var(--flashwhite-color);
}
.main-page-login form input:not(.submit){
    color: var(--flashwhite-color);
    background-color: #141414;
}
.main-page-login form .password i{
    position: absolute;
    top: calc(60px/2);
    right: 20px;
    margin-top: -8px;
    line-height: 1;
    color: var(--grey-color);
    cursor: pointer;
}
.main-page-login form .password a{
    font-size: 13px;
    color: var(--grey-color);
    float: right;
    margin: 5px 20px 0 0;
}
.main-page-login input.submit{
    font-size: 16px;
    font-weight: 700;
    color: var(--flashwhite-color);
    letter-spacing: 2px;
    background-color: var(--main-color);
    box-shadow: var(--main-color) 0 20px 30px -15px;
    cursor: pointer;
    transition: box-shadow .3s;
}
.main-page-login input.submit:hover{
    box-shadow: var(--main-color) 0 10px 30px -15px;
}
.main-page-login .separator,
.login-popup .separator{
    position: relative;
    margin: 50px 0 30px;
}
.main-page-login .separator::before{
    content: '';
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: var(--grey-color);
    opacity: .3;
    z-index: 1;
}
.separator p{
    font-size: 14px;
    width: fit-content;
    padding: 0 10px;
    color: var(--grey-color);
    background-color: var(--dark-color);
    margin: 0 auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}
.options ul{
    display: flex;
    justify-content: center;
    color: var(--bg);
    gap: 20px;
}
.options ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: var(--light-color);
    box-shadow: var(--light-color) 0 10px 20px -10px;
    transition: all .3s ease-out;
}
.options ul li a:hover{
    color: var(--flashwhite-color);
    box-shadow: none;
}
.options ul li:nth-child(1) a:hover{
    background-color: #4285f4;
}
.options ul li:nth-child(2) a:hover{
    background-color: #000000;
}
.options ul li:nth-child(3) a:hover{
    background-color: #4267b2;
}



/* Register - page */
.Register-site{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.Register-site video{
    position: absolute;
    width: 100%;
    opacity: .7;
    filter: blur(100px);
}
.Register-site .main-left img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.container-regis{
    max-width: min(100%, 33rem);
    display: grid;
    gap: 1rem;
    box-shadow: rgba(253, 253, 253, 0.425) 0px 7px 29px 0px;
    padding: 3.125rem;
    isolation: isolate;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: var(--bg);
    background: #fff;
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: repeat(1, 430px);

}
.container-regis .dot-title span{
    color: var(--main-color);
}
.container-regis .dot-title{
    text-align: center;
    text-transform: uppercase;
    font-family: myfont1;
    font-size: 23px;
}
.container-regis :where(input,button){
    width: 100%;
    border-color: transparent;
    font: inherit;
    border-radius: 5px;
}
.container-regis input{
    padding: 0.8125rem 0.9375rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    margin-top: .2rem;
}
.container-regis button{
    padding: 0.5rem;
    margin-top: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.container-regis label span{
    color: red;
}
.progress{
    display: flex;
}
.progress-bar{
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative; 
    font-size: 25px;
}
.progress-bar:not(:first-child){
    width: 100%;
}
.progress-bar:not(:first-child)::before{
    content: '';
    position: absolute;
    width: calc(100% - 3.75rem);
    height: 0.1875rem;
    background: var(--bg);
    left: 4px;
    border-radius: 8px;
}
.progress-bar span i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
}
.progress-bar span{
    border: 2px solid;
    padding: 8px;
    display: flex;
    border-radius: 50%;
    position: relative;
}
.progress-bar.current span::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: -1;
    animation: pulse 1.5s infinite;
}

/* This is option to continue create */
.pages .options{
    display: flex;
}
.page .separator{
    position: relative;
    margin-top: 20px;
    z-index: -1;
}
.pages .separator p{
    position: absolute;
    display: flex;
    color: var(--bg);
    background-color: #fff;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}
.pages .separator::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 9px;
    background-color: var(--grey-color);
    opacity: .5;
}
.pages .wrapper {
    display: inline-flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    scale: 1.2;
  }
  
.pages .wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
.pages .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
.pages  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
.pages .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
.pages .wrapper .icon:hover span,
.pages .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
.pages .wrapper .facebook:hover,
.pages .wrapper .facebook:hover .tooltip,
.pages .wrapper .facebook:hover .tooltip::before {
    background: #1877F2;
    color: #fff;
  }
  
.pages .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background: #1DA1F2;
    color: #fff;
  }
  
.pages .wrapper .instagram:hover,
.pages .wrapper .instagram:hover .tooltip,
.pages .wrapper .instagram:hover .tooltip::before {
    background: #000000;
    color: #fff;
  }
  
  

@keyframes pulse {
    0%{
        transform: scale(.1);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1.4);
        opacity: 0;
    }
}

.progress-bar.active:not(:first-child)::before{
    background: var(--main-color);
}

.progress-bar.active span{
    color: var(--flashwhite-color);
    background: var(--main-color);
    border-color: var(--main-color);
}
.progress-bar.active img{
    filter: invert(100%);
}

.page{
    display: none;
}
.page.active{
    display: grid;
    gap: 1rem;
}

.page h1{
    font-weight: 600;
    font-size: 1.3rem;
}

.field{
    display: grid;
    gap: .5rem;
}
.field-group{
    display: flex;
    gap: .5rem;
}

.field-input{
    position: relative;
}
.field-input input{
    position: relative;
}
.show-hide-pass{
    position: absolute;
    right: 0.9375rem;
    top: 2.8125rem;
    cursor: pointer;
}
.btn{
    display: flex;
    gap: .5rem;
}
#next-btn,#submit-btn{
    background: #3590f3;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}
#prev-btn{
    background: #eeeeee;
}






/*  main */
:where(.video, .ob-cover){
    position: relative;
    max-height: 1000px;
}
.container.wide{
    position: relative;
    padding: auto;
    
}
.ob-cover{
    position: relative;
    display: flex;
    justify-content: center;
    height: 380px;
}
.ob-cover video{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.21;
}
.title-info {
    position: relative;
    top: -200px;
}
.title-info .wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5vw;
    width: 100%;
    margin: 0 auto;
}
@media (max-width: 992px) {
    .container{
        padding: 0 10px;
    }
    .container.wide{
        position: relative;
        display: flex;
        justify-content: center;
        top: 200px;
        white-space: nowrap;
    }
    .title-info .wrap:not(:first-child){
        position: relative;
        width: calc(1vh + 1vw);
    }
    .title-info {
        position: absolute;

        scale: 0.9;
    }
    .ob-cover{
        height: 600px;
    }
    
}
.title-info .wrap h2{
    position: relative;
    font-family: myFont1;
    padding-bottom: 80px;
    letter-spacing: 3px;
    font-weight: 600;
    text-align: center;
    color: var(--flashwhite-color);
    font-size: calc(1vh + 1.5vw);
}
.title-info .wrap>img{
    height: 400px;
    width: 400px;
    object-fit: cover;
}


/* Under main */
.dotgame{
    position: relative;
    overflow: hidden;
    filter: drop-shadow(0px -4px 7px black);
    background: rgb(21,9,29);
    background: linear-gradient(90deg, rgba(21,9,29,1) 0%, rgba(57,11,36,1) 25%, rgba(47,14,85,1) 69%, rgba(0,0,0,1) 100%);
    padding-bottom: 80px;
}
.dotgame::before{
    content: 'SQUAD X';
    position: absolute;
    font-size: 350px;
    font-family: myFont2;
    white-space: nowrap;
    top: -15%;
    opacity: .3;
    transform: translate3d(2%,calc(var(--scrollTop) / 5),0);
    transition: var(--transition-secondary);

}
.dotgame .title > h2{
    display: flex;
    font-size: 50px;
    font-family: myFont1;
    text-transform: uppercase;
    letter-spacing: 15px;
    font-weight: 600;
    justify-content: center;
    color: var(--flashwhite-color);
    padding: 2rem 0 0rem 0;
}

.dotgrid{
    padding: 1rem 1rem 4rem 1rem;
}
.dotgrid .dot-text{
    position: relative;
    opacity: 0;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    text-align: center;
    
}
.dot-image {
    position: relative;
    overflow: hidden;
  }
  
  
.dotgrid .dot-image .dot-info{
    position: absolute;
    opacity: 0;
    width: 90%;
    left: 50%;
    bottom: -100%;
    transform: translate(-50%,-10%);
    padding-bottom: 30px;
    z-index: 100;
    transition: opacity 1s;
    overflow: hidden;
    transition: bottom 1.5s ease;
}
.dot-image:hover .dot-info {
    bottom: 0;
  }
.dotgrid .item .dot-image::before{
    content: '';
    opacity: 0;
    position: absolute;
    bottom: 0;
    height: 300px;
    width: 100%;
    background: rgb(17,4,18);
    background: linear-gradient(0deg, rgba(17,4,18,1) 0%, rgba(0,0,0,0) 100%, rgba(0,0,0,0) 100%);
    z-index: 1;
    border-bottom: 2px solid var(--grey-color);
    transition: opacity 1s;
}
.dotgrid .item:hover .dot-image::before,
.dotgrid .dot-image:hover .dot-info{
    opacity: 1;
}

.dotgrid .wrapper{
    display: flex;
    height: 20rem;
    gap: 1rem;
    margin: 0 2rem;
}
.dotgrid .wrapper > div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25 , .4 , .45 , 1.4);
}
.dotgrid .wrapper > div:hover{
    flex: 5;
}

.dotgrid :is(img , video) {
    border-radius: 1rem;
    width: 300px;
    height: 420px;
    object-fit: cover;
}
.dotgrid .wrapper > div :where(img,video){
    width: 100%;
}
.dotgrid .dot-image{
    position: relative;
    margin-bottom: 15px;
}
.dotgrid .thumbnail.hover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.dotgrid .thumbnail.hover{
    opacity: 0;
    transition: opacity .75s ease,
                transform 1.1s cubic-bezier(.15,.75,.5,1) 0s;
    backface-visibility: hidden;
    transform: translateZ(0);
    filter: brightness(50%);
}
.dotgrid .dot-image:hover :is(.thumbnail.hover , .dot-info a,.dot-text){
    opacity: 1;
 }
 .dotgrid .dot-image:hover :is(.dot-info a){
    width: 225px;
 }



@media (max-width: 768px) {
.dotgrid {
    padding: 1rem 1rem 4rem 1rem;
    overflow-x: scroll; /* Set overflow-x to scroll for horizontal scrollbar */
    height: 480px;
    overflow-y: hidden;
  }
  
  .dotgrid::-webkit-scrollbar{
    width: 10px;
    height: 10px;
  }
  .dotgrid::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
  }
  .dotgrid::-webkit-scrollbar-track{
    background-color: transparent;
  }
  
  .dotgrid .wrapper {
    display: inline-flex; /* Use inline-flex to keep items in a single line */
    gap: 1rem;
    margin: 0 2rem;
  }
  
  .dotgrid .wrapper > div {
    flex-shrink: 0; /* Prevent items from shrinking */
    width: 250px; /* Set a fixed width for each item */
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
  }
  
  .dotgrid .wrapper > div:hover {
    flex-grow: 1; /* Expand the hovered item */
  }
  
  .dotgrid :is(img, video) {
    border-radius: 1rem;
    width: 100%; /* Adjust the width to fill the container */
    height: 420px;
    object-fit: cover;
  }   

}

 /* ฺBanner */

 .banner{
    position: relative;
    overflow: hidden;
    background-color: var(--light-color);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right;
    background-origin: border-box;
    padding: 150px 0;
}
.banner img{
    position: absolute;
    right: 20px;
    display: none;
    scale: 1.5;
}
.banner .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--dark-color);
    gap: 30px;
}
.banner .content span{
    font-size: 14px;
    text-transform: uppercase;
}
.banner h3{
    font-size: clamp(30px,-0.875em + 8.333vw,var(--fs-max,70px));
}
.loader {
    width: 160px;
    height: 230px;
    position: absolute;
    bottom: 50px;
    left: 85%;
    background: var(--flashwhite-color);
    border-radius: 100px 100px 0 0;
    transform: translate3d(calc(var(--scrollTop) /40),0,0);
    transition: var(--transition-transform);
    rotate: 310deg;
    scale: 3;
  }
  
  .loader:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 125px;
    left: 50%;
    top: 25px;
    transform: translateX(-50%);
    background-image: radial-gradient(circle, #000 48%, transparent 55%),
      radial-gradient(circle, #000 48%, transparent 55%),
      radial-gradient(circle, #fff 30%, transparent 45%),
      radial-gradient(circle, #000 48%, transparent 51%),
      linear-gradient(#000 20px, transparent 0),
      linear-gradient(#cfecf9 60px, transparent 0),
      radial-gradient(circle, #cfecf9 50%, transparent 51%),
      radial-gradient(circle, #cfecf9 50%, transparent 51%);
    background-repeat: no-repeat;
    background-size: 16px 16px, 16px 16px, 10px 10px, 42px 42px, 12px 3px,
      50px 25px, 70px 70px, 70px 70px;
    background-position: 25px 10px, 55px 10px, 36px 44px, 50% 30px, 50% 85px,
      50% 50px, 50% 22px, 50% 45px;
    animation: faceLift 3s linear infinite alternate;
  }
  
  .loader:before {
    content: "";
    position: absolute;
    width: 140%;
    height: 125px;
    left: -20%;
    top: 0;
    background-image: radial-gradient(circle, var(--flashwhite-color) 48%, transparent 50%),
      radial-gradient(circle, var(--flashwhite-color) 48%, transparent 50%);
    background-repeat: no-repeat;
    background-size: 65px 65px;
    background-position: 0px 12px, 145px 12px;
    animation: earLift 3s linear infinite alternate;
  }
  
  @keyframes faceLift {
    0% {
      transform: translateX(-60%);
    }
  
    100% {
      transform: translateX(-30%);
    }
  }
  
  @keyframes earLift {
    0% {
      transform: translateX(10px);
    }
  
    100% {
      transform: translateX(0px);
    }
  }
    


/* reuse style */
.button2 > [class*=-btn]{
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-block;
    line-height: 40px;
    border-width: 2px;
    border-style: solid;
    transition: var(--transition-background),
                var(--transition-color),
                var(--transition-border);
}
.secondary-btn, .primary-btn{
    border-color: var(--dark-color);
}
.primary-btn:hover,
.secondary-btn{
    background-color: var(--dark-color);
    color: var(--flashwhite-color);
}
.secondary-btn:hover{
    background-color: transparent;
    border-color: var(--dark-color);
    color: var(--dark-color);
}

.button3 > .Red{
    position: relative;
    overflow: hidden;
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
    padding: 0 30px;
    width: 100%;
    display: inline-block;
    line-height: 40px;
    border-width: 2px;
    border-radius: 10px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(48,5,48,1) 52%, rgba(129,15,15,1) 100%);
}
.button3 > .Red:hover{
    box-shadow: 0px 5px 15px rgba(0,0, 0, .25);
}




 /* tournament */
 .Tour .scrollto .wrapper::-webkit-scrollbar-thumb{
    --border-color: var(--flashwhite-color);
}
.Tour{
    overflow: hidden;
    padding-bottom: 20px;
    background-color: var(--flashwhite-color);
}
.Tour .heading{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0 0rem 0;
}
.Tour .heading .title{
    font-family: myfont1;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 50px;
    letter-spacing: 3px;
    color: var(--dark-color);
}
.Tour .wrap-tour{
    display: flex;
    padding: 40px;
}
.wrap-tour{
    display: flex;
    justify-content: center;
    gap: 35px;
    padding: 0 100px;
}

.dot-tour > .thumbnail-tour{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
}
.item-tour > .dot-info{
    position: relative;
    display: flex;
    line-height: 1.6;
    text-align: center;
    flex-direction: column;
    color: var(--dark-color);
    
}

.item-tour{
    background-color: #fff;
    cursor: pointer;
    border-radius: 20px;
    padding: 15px;
    z-index: 1;
    transition: box-shadow .3s,scale .3s;
}
.item-tour:hover{
    scale: 1.1;
    box-shadow: rgba(50, 50, 93, .25) 0px 6px 12px -2px,
                rgba(0, 0, 0, .3) 0px 3px 7px -3px;
}

.item-tour > .dot-info h2{
    font-size: 16px;
}
 /* Footer */
 .inner-footer{
    background-color: var(--dark-color);
    padding: 100px 0; 
}

 .inner-footer{
    line-height: 1.6;
    padding-bottom: 30px;
}
.inner-footer .wrap > div {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    gap: 60px;
}
.inner-footer .subscribe{
    width: 100%;
}
.inner-footer .top .subscribe h3{
    margin-bottom: 20px;
}
.inner-footer p{
    font-size: 14px;
}
.inner-footer .search{
    max-width: 400px;
}
.inner-footer .search .input{
    font-size: 14px;
    border: 2px solid var(--dark-color);
}

.inner-footer .bottom{
    padding-top: 40px;
    padding-bottom: 60px;
}
.list-inline > ul{
    display: flex;
    align-items: center;
    
}
.list-inline a{
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: color .3s;
}
.list-inline a:hover{
    color: var(--grey-color);
}

/* Search */
form.search{
    position: relative;
    padding: 15px 0;
}
form.search i{
    color: var(--dark-color);
}
form.search :where(i, .submit){
    position: absolute;
    left: 0;
    top: 0;
}
form.search .input{
    outline: 0;
    padding: 15px 50px;
}
form.search i{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    cursor: pointer;
}
form.search :where(i:last-child , .submit){
    left: auto;
    right: 0;
}
form.search .submit{
    border: 0;
    background-color: transparent;
    color: transparent;
    width: 50px;
    height: 100%;
    right: 0;
    z-index: 1;
    cursor: pointer;
}

.inner-footer .search{
    max-width: 400px;
}
.inner-footer .search .input{
    font-size: 14px;
    border: 2px solid var(--grey-color);
}

/* Group selector */
.list-block a{
    position: relative;
    font-size: 14px;
    padding: 5px 0;
    display: inline-block;
    transition: color .3s;
}
.list-block a:hover{
    color: var(--grey-color);
}
.list-block a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--grey-color);
    left: -15px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: width .3s , height .3s;
}
.list-block a:hover::before{
    width: 8px;
    height: 8px;
}
.list-block .dot-title{
    font-size: 16px;
}


.scrollto > .wrapper{
    --display: flex;
    padding-bottom: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}
.scrollto .wrapper::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
.scrollto .wrapper::-webkit-scrollbar-thumb{
    --border-color: var(--white-color);
    background-color: var(--light-color);
    border: 3px solid var(--border-color);
    border-radius: 20px;
}
.scrollto .wrapper:hover::-webkit-scrollbar-thumb{
    background-color: var(--grey-color);
}
.scrollto .wrapper::-webkit-scrollbar-thumb:hover{
    background-color: var(--grey-color);
}

@keyframes fade-bottom{
    0%{
        transform: translateY(10px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}



.mobile-menu .Logo span{
    color: var(--main-color);
}
.mobile-menu .Logo{
    position: relative;
    font-family: myFont1;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    font-size: 24px;
    padding: 20px 0 0 20px;

}
.close-trigger i{
    position: absolute;
    top: 18px;
    right: 28px;
    bottom: 0;
    
}
.mobile-menu{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}
.overlay{
    background-color: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity .3s , visibility .3s;
}
.overlay.active{
    opacity: .75;
    visibility: visible;
    pointer-events: all;
}
/* op-cover-team */
.op-cover-team{
    padding: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: myFont2;
    letter-spacing: 3px;
    line-height: 1.4;
}
.op-cover-team .dot-image{
    width: 500px;
    height: 500px;
}
.sub-button{
    position: relative;
    padding-top: 20px;
    width: 200px;
}
.sub-menu .incard a{
    display: flex;
    justify-content: center;
    font-size: 30px;
    height: 230px;
}
.dot-title .input-team {
    font-family: myFont1;
    border: none;
    border-radius: 15px;
    padding: 15px;
    background-color: #e8e8e8;
    box-shadow: 6px 6px 12px #2c0030,
                -6px -6px 12px #2c0030;
    font-weight: bold;
    max-width: 800px;
    width: 100%;
    margin-top: 30px;
}


.dot-title .input-team:focus {
    outline-color: white;
    place-content: "Enter your message!";
   }

/* main create team*/
.main-create-team{
    position: relative;
}
/* team select */
.team-select{
    overflow: hidden;
    background: rgb(21,9,29);
    background: linear-gradient(90deg, rgba(21,9,29,1) 0%, rgba(57,11,36,1) 25%, rgba(47,14,85,1) 69%, rgba(0,0,0,1) 100%);
}
.team-select::before{
    content: 'SQUAD X';
    position: absolute;
    transform: translate(-50%,-50%);
    font-size: calc(1vh + 18.5vw);
    font-family: myFont2;
    white-space: nowrap;
    top: 30%;
    opacity: .3;
    transform: translate3d(2%,calc(var(--scrollTop) / 3),0);
    transition: var(--transition-secondary);
}
.team-select .dot-title{
    position: relative;
    padding: 40px 50px;
    font-family: myFont1;
    letter-spacing: 5px;
    font-size: calc(1vh + .65vw);
    text-align: center;
}
.team-select .dot-title .incard{
    position: relative;
    padding-top: 30px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    max-width: calc(40vw + 1vh);
}
.team-select .dot-title .incard .button{
    font-size: calc(1vw + 1vh);
    height: 50px;
}
.wrapper-select{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px,100%),1fr));
    place-items: center;
    padding: 50px 50px;
    gap: 30px;
    flex-wrap: wrap;
}
.wrapper-select::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
/* card player */

.card{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 300px;
    max-width: 300px;
    padding: 1rem;
    border-radius: 16px;
    background: rgb(67,13,78);
    background: linear-gradient(0deg, rgba(67,13,78,1) 0%, rgba(0,0,0,1) 18%);
    box-shadow: -1rem 0 3rem #00000067;
    transition: .2s;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
  }
  
  .card:hover {
    transform: translateY(-0.4rem);
  }
  
  .card-author {
    position: relative;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: 1rem 0 0;
    border-top: 1px solid #53535388;
  }
  
  .author-name {
    color: #7a7a8c;
  }
  
  .author-name-prefix {
    color: #e52e71;
    font-weight: 600;
  }
  .author-avatar span {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f2f2f2;
    margin: 16px 10px;
    overflow: hidden;
  }
  .player-create{
    z-index: 1;
  }
  .player-create:hover .card-info{
    visibility: visible;
    width: 290px;
    opacity: 1;
  }

  .half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round;
  }
  
  .card-header {
    cursor: pointer;
    margin-bottom: auto;
    color: #7a7a8c;
  }
  .card-header .dot-image{
    display: flex;
    margin: auto;
    width: 120px;
    height: 120px;
    border-radius: 15%;
    border: 1px solid var(--grey-color);
  }
  .card-header .dot-image img{
    width: 100%;
    object-fit: cover;
  }
  .card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
  }
  .card-header .title {
    position: relative;
    font-family: myfont1;
    display: block;
    font-size: 25px;
    margin: .25rem 0 auto;
    cursor: pointer;
    text-align: center;
    
  }
  
  .card-header .title:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
/* button in card */
.incard .button {
    position: relative;
    display: flex;
    font-family: myFont1;
    justify-content: center;
    text-decoration: none;
    color: #e8e8e8;
    padding: 15px 30px;
    width: 100%;
    height: 30px;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 5px;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    overflow: hidden;
    background: linear-gradient(-45deg, #e029f8 0%, #ff0f7b 100% );
    box-shadow: 0 0 10px rgba(248, 41, 231, 0.4),
    0 0 10px rgba(248, 41, 231, 0.4);
    transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
  }
  
 .incard .button span , .button span::before {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
  }
  
 .incard .button span::before {
    content: 'Click';
    top: -100%;
  }
  
 .incard .button:before {
    top: 0;
    left: 0;
    border-top: 2px solid #e8e8e8;
    border-left: 2px solid #e8e8e8;
  }
  
 .incard .button:after {
    bottom: 0;
    right: 0;
    border-bottom: 2px solid #e8e8e8;
    border-right: 2px solid #e8e8e8;
  }
  
 .incard .button:after,
 .incard .button:before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
  }
  
 .incard .button:hover {
    box-shadow: 0 0 10px rgba(248 ,155, 41,0.4),
    0 0 10px rgba(255, 15, 123,0.4);
  }
  
 .incard .button:hover:before,
 .incard .button:hover:after {
    width: 100%;
    height: 100%;
  }
  
 .incard .button:hover span {
    top: 100%;
  }
  
 .incard .button:active {
    scale: 0.95;
    box-shadow: 0 0 10px rgba(248, 41, 169, 0.4),
    0 0 10px rgba(248, 41, 169, 0.4);
    ;
  }
  
  

  .tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
  }
  
  .tags a {
    font-style: normal;
    font-weight: 700;
    color: #b7b7bd;
    text-transform: uppercase;
    font-size: .66rem;
    border: 2px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
  }
  
  .tags a:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-clip: text;
    border-color: rgb(95, 95, 95);
  }
/* into -team */
@media (max-width: 690px) {
    .into-team{
        max-height: 650px;
    }
    
}

.into-team{
    position: fixed;
    width: calc(1vh + 80vw);
    display: none;
    height: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--dark-color);
    border-top: 1px solid var(--light-color);
    border-bottom: 1px solid var(--light-color);
    overflow: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    z-index: 1000000;
}
.into-team.active{
    display: block;
}
.into-team .wrapper::after{
    content: '';
    position: absolute;
    top: 46%;
    left: 50%;
    width: 1px;
    height: 1250px;
    background-color: var(--grey-color);
    opacity: .3;
}
.into-team .join{
    position: sticky;
    bottom: 0;
}
.into-team .join .button{
    font-size: 20px;
    height: 50px;
}
.into-team::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
}

.into-team::-webkit-scrollbar-thumb {
    background-color: var(--main-color); /* Color of the thumb */
    border-radius: 5px; /* Rounded corners for the thumb */
}

.into-team::-webkit-scrollbar-track {
    background-color: transparent; /* Color of the track */
}
.into-team .close-trigger i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: var(--bg);
    z-index: 10;
    transition: var(--transition-background);
}
.into-team .close-trigger i:hover{
    color: var(--main-color);
    background-color: var(--flashwhite-color);
}
.into-team .dot-image{
    position: relative;
    display: flex;
    justify-content: center;
    top: 100px;
}
.into-team .dot-image img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: white;
}
.into-team .dot-banner{
    position: absolute;
    width: 100%;
    height: 200px;
    top: 0;
    z-index: -1;
}
.into-team .dot-banner img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.into-team .wrap{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.member{
    flex: 1 0 50%;
    width: 100%;
}
.about-team,
.member{
    flex: 1 0 50%;
    width: 100%;
    line-height: 2;
    padding: 30px;
}
.about-team h1,
.member h1{
    position: relative;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    padding-bottom: 20px;
    white-space: nowrap;
}
/*  member  */

.wrap-member{
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
}
.member-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.member-card .dot-player-leader{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}
.member-card .dot-player-normal{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}
.member-card .dot-player{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}
.member-card .dot-title-player{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.member-card .dot-title-player .options{
    display: flex;
    font-size: 18px;
    cursor: pointer;
    gap: 20px;
}
.dot-title-player .options i{
    transition: all .2s ease;
}
.dot-title-player .options i:hover{
    color: var(--main-color);
    scale: 1.4;
}
.member-nomal{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 50px;
}
.member-nomal h3{
    font-size: 18px;
}


/* about information-team */
.about-team .dot-history{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-team .separator{
    position: relative;
    top: -15px;
    padding: 0;
}
.about-team > h1::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 1px;
    background-color: var(--grey-color);
}
.about-team .contact{
    position: relative;
    display: flex;
    justify-content: center;
    top: -15px;
    font-size: 25px;

}
.about-team .contact .options{
    display: flex;
    gap: 50px;
}
.about-team .contact i:hover{
    color: var(--main-color);
    transition: all .3s ease;
}
.about-team .contact::after{
    content: '';
    position: absolute;
    bottom: -10px;
    height: 1px;
    width: 300px;
    background-color: var(--grey-color);
}
.about-team .game-map,
.about-team .essay{
    position: relative;
    display: flex;
    flex-direction: column;
    padding:0 0 30px 50px;
    gap: 10px;
}
.game-map .wrap-map{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    min-width: 534px;
    width: 100%;
    height: 60px;
    color: #000;
    background-color: white;
    white-space: nowrap;
    border-left: 2px solid var(--main-color);
    transition: all .3s ease;
}
.game-map .wrap-map:hover{
    scale: 1.05;
}
.victory::after{
    content: 'Winner';
    position: absolute;
    color: green;
    top:  45px;
    left: 50%;
    transform: translate(-50%,-220%);

}
.defeated::after{
    content: 'Lost';
    position: absolute;
    color: red;
    top:  45px;
    left: 50%;
    transform: translate(-50%,-220%);
}
.score-versus{
    position: absolute;
    display: flex;
    left: 53%;
    top: 50%;
    transform: translate(-50%, -50%);
    gap: 50px;
    
}
@media(max-width: 1610px) {
    .member{
        padding-top: 100px;
    }

    .into-team .wrapper::after {
        display: none;
    }

}
.about-team .game-map img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--dark-color);
    object-fit: contain;
}
.about-team .game-type img{
    scale: 0.75;
    border: none;
}
.about-team .game-type{
    padding-right: 20px;
}
.about-team .game-type::after{
    content: '';
    position: absolute;
    transform: translateX(7px);
    width: 1px;
    height: 50px;
    background-color: var(--grey-color);
}

  
/* dot-fillter */
.dot-fillter{
    position: fixed;
    cursor: pointer;
    bottom: 25px;
    right: 25px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    color: var(--dark-color);
    font-size: 40px;
    z-index: 1;
    transition: 0.2s ease-in-out;
}
.dot-fillter .fillter{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
}
.dot-fillter:hover{
    background-color: var(--dark-color);
    color: white;
}
.dot-fillter:hover a{
    animation: anim 3s infinite;
}
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-5px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  


/* dot-pizza */
.main-pizza {
    position: fixed;
    display: flex;
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    gap: 0.5em;
    z-index: 1;
  }
.main-pizza::before{
    content: '';
    position: absolute;
    height: 650px;
    width: 1px;
    top: -405px;
    left: 93px;
    background: white;
}
  
.main-pizza  .up {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
  }
  
  .main-pizza .down {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
  }
  
.main-pizza .card1 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 90px 5px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .main-pizza .instagram {
    margin-top: 1.5em;
    margin-left: 1.2em;
    fill: #cc39a4;
  }
  
  .main-pizza .card2 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 90px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .main-pizza .twitter {
    margin-top: 1.5em;
    margin-left: -.9em;
    fill: #03A9F4;
  }
  
  .main-pizza .card3 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 5px 5px 90px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  .main-pizza .card3 i{
    position: relative;
    color: #4267b2;
    top: -8px;
    left: -13px;
    font-size: 30px;
  }
  
  .main-pizza .github {
    margin-top: -.6em;
    margin-left: 1.2em;
  }
  
  .main-pizza .card4 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 5px 90px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .main-pizza .discord {
    margin-top: -.9em;
    margin-left: -1.2em;
    fill: #8c9eff;
  }
  
  .main-pizza .card1:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #cc39a4;
  }
  
  .main-pizza .card1:hover .instagram {
    fill: white;
  }
  
  .main-pizza .card2:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #03A9F4;
  }
  
  .main-pizza .card2:hover .twitter {
    fill: white;
  }
  
  .main-pizza .card3:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #4267b2;
  }
  
  .main-pizza .card3:hover i {
    color: white;
  }
  
  .main-pizza .card4:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #8c9eff;
  }
  
  .main-pizza .card4:hover .discord {
    fill: white;
  }


/* card info */
.card-info {
    position: absolute;
    visibility: hidden;
    white-space: nowrap;
    opacity: 0;
    width: 0px;
    max-width: 300px;
    border-radius: 1rem;
    background: rgb(75,0,98);
    background: linear-gradient(90deg, rgba(75,0,98,1) 0%, rgba(82,2,69,1) 35%, rgba(47,14,85,1) 70%, rgba(0,0,0,1) 100%);
    padding: 1rem;
    top: -215px;
    right: -20px;
    z-index: 1;
    box-shadow: #000000 0 10px 20px -10px;
    transition: visibility .3s, opacity .3s ,width.3s ease;
    transition-delay: .3s;
  }
  .card-info > .button{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 20px;
  }
  
  .infos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .image {
    height: 7rem;
    width: 7rem;
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: rgb(118, 36, 194);
    background: linear-gradient(to bottom right, rgb(118, 36, 194), rgb(185, 128, 240));
  }
  .image img{
    object-fit: cover;
  }
  
  .info {
    height: 7rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .name {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
  }
  
  .function {
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
  }
  
  .stats {
    width: 100%;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 1);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(0, 0, 0, 1);
  }
  
  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 4px;
  }
  
  .state-value {
    font-weight: 700;
    color: rgb(118, 36, 194);
  }
  
  .request {
    margin-top: 1.5rem;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    transition: all .3s ease;
  }
  
  .request:hover {
    background-color: rgb(118, 36, 194);
    color: #fff;
  }
/* information and game content */
.container-information > .incard-up-down{
    position: absolute;
    left: 50%;
}
.container-information > .incard-up-down :is(.down-button){
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -8px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateX(-50%);
    font-size: 30px;
}
.container-information .incard-up-down :is(.down-button):hover{
    color: var(--main-color);
}

.game-content{
    position: relative;
    right: -20px;
}
.game-content .circle{
    position: relative;
    display: flex;
    color: var(--dark-color);
    flex-direction: column;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: var(--light-color);
}
.game-content .circle::after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.game-content .circle.win::after{
    background-image: linear-gradient(-40deg,rgb(34, 253, 34) 50%,transparent 50%,transparent),
                      linear-gradient(270deg,rgb(34, 253, 34) 50%, var(--light-color) 50%, var(--light-color));
}
.game-content .circle.lose::after{
    background-image: linear-gradient(90deg, var(--light-color) 50%,transparent 50%,transparent),
                      linear-gradient(-150deg,var(--main-color) 50%, var(--light-color) 50%, var(--light-color));
}
.game-content .circle.draw::after{
    background-image: linear-gradient(90deg, var(--light-color) 50%,transparent 50%,transparent),
                      linear-gradient(120deg, #00d8ff 50%, var(--light-color) 50%, var(--light-color));
}


.game-content .circle p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.game-content .circle:hover p{
    width: 30px;
    height: 30px;
    transition: all .5s ease;
}
.container-information{
    position: absolute;
    display: grid;
    grid-template-rows: repeat(6, 90px);
    grid-template-columns: repeat(2,200px);
    font-family: var(--primary-font);
    padding: 20px;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg);
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: all .3s ease;
}
.container-information.active{
    visibility: visible;
    top: 51%;
    opacity: 1;
}
.container-information .wrapper > span{
    font-size: 14px;
    font-weight: 600;
    line-height: 2;
}
.container-information .wrapper > span::before{
    content: '';
    position: absolute;
    top: 43px;
    left: 21px;
    width: 43px;
    height: 2px;
    background: var(--main-color);
}

.container-information .options{
    display: flex;
    font-size: 16px;
    gap: 10px;
    padding-top: 10px;
}
.container-information .options i:hover{
    color: var(--main-color);
}
.container-information > .incard{
    position: relative;
    left: -200px;
    top: 40px;
}
.container-information > .incard{
    width: 50%;
}
.container-information > .incard span{
    font-size: 10px;
    letter-spacing: 2px;
}


/* Animate */
.animate > div{
    opacity: 0;
    transition: transform 1.5s, opacity 1.5s,
                box-shadow .3s,scale .3s;
}
.up.animate > div{
    transform: translateY(30%);
}
.down.animate > div{
    transform: translateY(-30%);
}
:is(.up, .down).animate.this > div{
    transform: translateY(0);
    opacity: 1;
}

.animate > div:nth-child(1){
    transition-delay: .3s;
}
.animate > div:nth-child(2){
    transition-delay: .5s;
}
.animate > div:nth-child(3){
    transition-delay: .7s;
}
.animate > div:nth-child(4){
    transition-delay: .9s;
}
.animate > div:nth-child(5){
    transition-delay: .11s;
}


/* Header: Mobile menu__ */
.mobile-menu{
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}
.mobile-menu.active{
    visibility: visible;
    opacity: 1;
}
.mobile-menu .wrap{
    position: relative;
    /* max-width: calc(100% - 40px); */
    width: 300px;
    height: 100%;
    background-color: var(--dark-color);
    pointer-events: auto;
    transform: translateX(var(--transX, 100%));
    transition: var(--transition-transform);
}
.mobile-menu.active .wrap{
    transform: translateX(0);
}
.mobile-menu .close-trigger,
.mobile-menu .child-trigger{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-menu .close-trigger{
    font-size: 24px;
}
.mobile-menu .main-menu{
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}
.mobile-menu nav > ul {
    padding: 20px 0;
}
.mobile-menu nav > ul > li > a{
    position: relative;
    padding: 12px 0;
    font-weight: 500;
    transition: var(--transition-color);
}
.mobile-menu nav li :where(li , a){
    display: block;
}
.mobile-menu nav > ul > li > a:hover{
    color: var(--grey-color);
}
.mobile-menu .child-trigger{
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--transition-background);
    z-index: 1;
}
.mobile-menu .child-trigger:hover{
    background-color: var(--bg);
}
.mobile-menu nav .sub-menu{
    padding-left: 15px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: .3s ease-in-out;
}
.mobile-menu nav li.active .sub-menu{
    max-height: 1000px;
    visibility: visible;
}
.mobile-menu .child-trigger i{
    transition: var(--transition-transform);
}
.mobile-menu nav li.active .child-trigger i{
    transform: rotate(180deg);
}

/* Alert popup */
.alurt-popup.active{
    display: block;
}
.alurt-popup{
    position: fixed;
    display: none;
    width: 400px;
    height: 150px;
    top: 50%;
    left: 50%;
    border-top: 1px solid var(--light-color);
    border-bottom: 1px solid var(--light-color);
    transform: translate(-50%,-50%);
    background-color: var(--dark-color);
    z-index: 1000000;
}
.wrap-alurt{
    position: relative;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
}
.wrap-alurt .incard{
    display: flex;
    gap: 30px;
}
.wrap-alurt .incard .button{
    padding: 20px 50px;
}


/* Popup Login */
.login-popup.active{
    display: block;
}
.login-popup{
    position: fixed;
    top: 50%;
    left: 50%;
    line-height: 2;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background-color: var(--dark-color);
    border-top: 2px solid var(--grey-color);
    border-bottom: 2px solid var(--grey-color);
    display: none;
}
.login-popup .close-trigger i{
    font-size: 25px;
    height: 30px;
}
.login-popup .close-trigger:hover{
    color: var(--main-color);
}
.login-popup .title{
    text-transform: uppercase;
    padding: 30px 0 10px 0;
    border-bottom: 1px solid #333333;
}
.login-popup .wrap{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 500px;
    width: 290px;
    margin: 20px;
}
.login-popup .main-popup > p{
    padding-top: 15px;
    line-height: 3;
}

.login-popup .between{
    margin: 10px;
}

.login-popup .separator::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: var(--grey-color);
    opacity: .3;
    z-index: 1;
}
.login-popup .main-popup .Primary-linear{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.header-popup{
    font-family: myFont1;
}


/* Fillter-popup */
.fillter-popup.active{
    display: flex;
}
.fillter-popup{
    position: fixed;
    display: none;
    background: var(--dark-color);
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 650px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-top: 1px solid var(--light-color);
    border-bottom: 1px solid var(--light-color);
    z-index: 1000;
}
.fillter-popup > .close-trigger{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
}
.fillter-popup > .close-trigger:hover{
    color: var(--main-color);
}
.fillter-popup h1{
    font-family: myFont1;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-top: 40px;
}
.fillter-popup p{
    position: relative;
    top: -23px;
    left: 2px;
    color: white;
}
.fillter-popup .incard{
    position: relative;
    top: 40px;
    display: flex;
    justify-content: center;
}
.fillter-popup .incard .button{
    font-size: 20px;
    width: 200px;
    height: 40px;
}


:is(.dropdown-game , .dropdown-gender ,.dropdown-country , .dropdown-Unique , .dropdown-country2){
    position: relative;
    margin-top: 50px;
    width: 300px;
    height: 50px;
}
:is(.dropdown-game , .dropdown-gender,.dropdown-country , .dropdown-country2)::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 15px;
    z-index: 1;
    width: 11px;
    height: 11px;
    border: 2px solid #333;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
}
:is(.dropdown-game , .dropdown-gender , .dropdown-country , .dropdown-country2).active::before{
    top: 22px;
    transform: rotate(-225deg);
}
:is(.dropdown-game , .dropdown-gender , .dropdown-country , .dropdown-Unique, .dropdown-country2) input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    padding: 12px 20px;
    border-radius: 10px;
}
:is(.dropdown-game , .dropdown-gender , .dropdown-country , .dropdown-Unique , .dropdown-country2) .option{
    position: absolute;
    top: 70px;
    width: 100%;
    color: var(--dark-color);
    background: #fff;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    z-index: 100;
    transition: all .5s;
}
:is(.dropdown-game , .dropdown-gender, .dropdown-country , .dropdown-country2).active .option{
    display: block;
}

:is(.dropdown-game, .dropdown-gender , .dropdown-country , .dropdown-country2) .option div{
    padding: 12px 20px;
    cursor: pointer;
}

:is(.dropdown-game , .dropdown-gender , .dropdown-country , .dropdown-country2) .option div:hover{
    background: #62baea;
    color: #fff;
}
:is(.dropdown-game , .dropdown-gender, .dropdown-country , .dropdown-country2) .option div img{
    position: relative;
    width: 36px;
    height: 36px;
    padding-right: 10px;
    object-fit: contain;
}



/* User-Information */
.wrapper-User {
    position: relative;
    overflow: hidden;
}
.wrapper-User video{
    position: absolute;
    padding: 0;
    object-fit: cover;
    width: 100%;
    opacity: .3;
    filter: blur(50px);
    z-index: -1;
}
.wrapper-User .Marquee{
    z-index: -1;
}
.User-Information{
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-width: 400px;
    padding: 0 calc(-1vh + 27vw);
}
.User-Information::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 990px;
    height: 100%;
    background-color: #000000;
    opacity: .7;
    z-index: -1;
}

.User-Information h1{
    text-transform: uppercase;
    font-family: myfont1;
    letter-spacing: 5px;
    font-size: 45px;
}
.User-Information h1::before{
    content: '';
    position: absolute;
    top: 15%;
    left: 0;
    width: 100%;
    height: 1000px;
    background: linear-gradient(to right,rgb(0, 119, 255),#c471ed,#f64fa3);
    z-index: -1;
    opacity: 1;
    filter: blur(450px);
}
.User-Information :is(input,select){
    padding: 10px 10px;
}
.User-Information .user-input{
    position: relative;

}
.submit-button {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 50px 0 100px 0;
}
.submit-button .button{
    font-size: 18px;
    padding: 20px 100px;
}

.dot-User{
    position: relative;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  .wrap-user {
    position: relative;
  }
  
  .plus {
    position: absolute;
    text-align: center;
    width: 34px;
    height: 34px;
    background-color: red;
    border-radius: 50%;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
  }
  
  .plus input[type='file'] {
    position: absolute;
    transform: scale(2);
    top: 10%;
    left: 50%;
    opacity: 0;
  }
  
  .plus i {
    position: relative;
    top: -6px;
    font-size: 34px;
  }
  
  .dot-User img {
    width: 150px;
    height: 150px;
    border: 1px solid var(--flashwhite-color);
    background-color: #dfdfdf;
    border-radius: 50%;
    object-fit: cover;
  }
  
.User-Information .content:not(:last-child){
    padding-top: 50px;
}


/* create-popup */
.create-popup.active{
    display: block;
}
.create-popup{
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: calc(1vw + 60vw);
    height: 750px;
    background-color: var(--dark-color);
    border-top: 1px solid var(--light-color);
    border-bottom: 1px solid var(--light-color);
    z-index: 1000;
    overflow: auto;
    overflow-x: hidden;
}
.create-popup::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
.create-popup::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
}
.create-popup::-webkit-scrollbar-track{
    background-color: transparent;
}
.create-popup .header{
    position: relative;
    font-family: myFont1;
    display: flex;
    justify-content: center;
    letter-spacing: 8px;
    font-size: calc(1vw + 0.5vh);
    align-items: center;
    margin: 30px 0;
}
.create-popup .close-trigger{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 35px;
    z-index: 2;
}
.create-popup .close-trigger i{
    color: var(--main-color);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: var(--transition-color);
    background-color: var(--light-color);
}
.create-popup .close-trigger:hover i{
    color: var(--bg);
    background-color: var(--main-color);
    cursor: pointer;
}
.create-popup .separator2{
    display: flex;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    padding: 50px 50px 20px 50px;
    z-index: 1;
}
.create-popup .separator2 p{
    position: relative;
    background-color: var(--dark-color);
    padding: 0 10px;
    z-index: 2;
}
.create-popup .separator2:after{
    content: '';
    position: absolute;
    width: 700px;
    height: 1px;
    background: var(--grey-color);
}
.create-popup .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 0 50px 35px 50px;
}
.create-popup .contact .options{
    display: flex;
    gap: 40px;

}
.create-popup .contact .options i:hover{
    cursor: pointer;
    color: var(--main-color);
    transition: var(--transition-color);
}
.wrapper-create{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 calc(1vw + 10vw);
}
.wrapper-create :is(.dropdown-country2 , .dropdown-Unique){
    display: flex;
    margin: 20px 0;
    width: 100%;
}
.wrapper-create :where(.dropdown-country2 , .dropdown-Unique) p{
    position: relative;
    top: -20px;
}
.wrapper-create span{
    position: relative;
}
.create-popup section{
    position: relative;
    display: flex;
    width: calc(1vh + 50vw);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    gap: 25px;
}
.create-popup .tile img{
    position: relative;
    width: 50px;
    height: 50px;
}
.tile{
    height: 150px;
    width: 120px;
    transition: all .3s ease;
    position: relative;
}
.tile input[type = "checkbox"]{
    -webkit-appearance: none;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10%;
    cursor: pointer;
    border: 3px solid transparent;
    outline: none;
    box-shadow: 15px 15px 25px rgba(2, 28, 53, 0.05);
}
.tile input[type = "checkbox"]::after{
    position: absolute;
    content: "\f111";
    font-family: "Font Awesome 6 Free";
    font-weight: 400;
    font-size: 22px;
    top: 10px;
    left: 10px;
    color: #e2e6f3;
}
.tile:hover{
    transform: scale(1.08);
}
.tile input[type = "checkbox"]:checked{
    border: 3px solid var(--main-color);
}
.tile input[type = "checkbox"]:checked::after{
    font-weight: 900;
    content: "\f058";
    color: #478bfb;
}
.tile label{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 90%;
    width: 100%;
    bottom: 0;
    cursor: pointer;
}
.tile input[type = "checkbox"]:checked + label img{
    animation: grow 0.5s;
}

@keyframes grow{
    50%{
        scale: 1.2;
    }
}

.tile label h6{
    font-size: 15px;
    color: var(--dark-color);
    font-weight: 400;
}



.adout-create{
    position: relative;
    text-align: center;
}
.adout-create textarea{
    width: calc(1vw + 37vw);
    height: 280px;
    border-color: transparent;
    outline: 0;
    color: var(--white-color);
    background-color: transparent;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 10px;
    transition: var(--transition-border);
}
.adout-create :is(textarea:hover,textarea:focus, :not(:placeholder-shown)){
    border-color: var(--grey-color);
}
.adout-create textarea:not(:placeholder-shown){
    text-transform: capitalize;
    font-weight: initial;
}


.create-popup .Create-botton{
    position: sticky;
    bottom: 0;
}
.Create-botton .button{
    padding: 20px 0;
    font-size: calc(1vh + 1vw);
    width: 100%;
}

@media (max-width: 768px) {
    .plus {
      left: 50%;
      transform: translateX(-50%);
    }
    .User-Information{
        padding: 0 10px;
    }
    .wrapper-create{
        padding: 0 10px;

    }
    .create-popup section{
        padding: 10px 0;
    }
    .adout-create textarea{
        width: 100%;
    }
    .create-popup{
        height: 600px;
    }

  }
  
.User-Information h1{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.dotgrid-user .wrapper{
    display: var(--display,grid);
    --grid-col: 205px;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col),100%),1fr));
    gap: var(--gutter,30px);
}




@media (min-width: 768px) {
    .banner{
        background-size: contain;
    }
    .login-popup .wrap{
        height: 530px;
        width: 350px;
    }
    .title-info .wrap h2{
        white-space: nowrap;
    }
}


@media(min-width: 992px) {
        
    .list-header,
    .header-left > ul > li{
        display: block;
    }
    .menu-trigger{
        display: none;
    }
    .title-info{
        position: absolute;
        top: 90px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: transparent;
    }
    .title-info .wrap>img{
        height: 500px;
        width: 500px;
        object-fit: cover;
    }
    
    .ob-cover{
        height: calc(100vh - 70px);
    }
    /* inner-footer */
    .inner-footer{
        background-color: var(--dark-color);
    }
    .inner-footer .bottom{
        padding-bottom: 0;
    }
    
    .inner-footer .wrap > div {
        flex-flow: nowrap;
    }
    
    .scrollto .wrapper:not(.initial){
        --display: grid;
        padding: 0;
        overflow: unset;
        scroll-snap-type: unset;
        overscroll-behavior-inline: unset;
    }
    .scrollto .wrapper .item{
        width: unset;
    }
}
@media(min-width: 1130px){
    .main-pizza {
        visibility: hidden;
        opacity: 1;
    }
    .dot-fillter{
        bottom: 3%;
        right: 2%;
    }
    
    
    .team-select .dot-title{
        position: relative;
        padding: 40px 250px;
        font-family: myFont1;
        letter-spacing: 5px;
        font-size: calc(1vh + .65vw);
        text-align: center;
    }
    .wrapper-select{
        padding: 50px 250px;
    }
    .banner img{
        position: absolute;
        display: block;
        max-height: 619px;
        right: 150px;
        transition: var(--transition-secondary);
        transform: translate3d(calc(var(--scrollTop) * .025),0,0);
    }
}

@media(min-width: 1300px){

    .container-login{
        padding: 80px 400px;
        scale: 1.2;
    }
}